#
# pool watcher cfg
#
# @since 2016-08
# @copyright btc.com
#

# is using testnet3
testnet = true;

# pool's stratum server info
pools = (
    # antpool






    # f2pool
    {
        name = "f2pool";
        host = "stratum.f2pool.com";
        port = 3333;
        worker = "goldxin.003";
    },
    # btcc
    {
        name = "btcc";
        host = "cn.ss.btc.com";
        port = 3333;
        worker = "goldxin.004";
    }
);

kafka = {
    brokers = "127.0.0.1:9092";
};
